spring.datasource.url=jdbc:postgresql://localhost:5432/RepoAnalysis
spring.datasource.username=postgres
spring.datasource.password=12345
server.port=8080
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.time_zone = UTC
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect